# Make sure to override these in deployment
DATABASE_URL="postgresql://postgres:yourDatabassPassword@localhost:5432/yourDabaseName"

# JWT Secret
JWT_SECRET="JWT_SECRET" # This is a random string

# MAILER CONFIG
SMTP_MAIL="EMAIL SMTP HOST"
SMTP_PORT="PORT"
SMTP_SECURE="BOOLEAN"
USER_MAIL="ACCOUNT EMAIL"
USER_PASS="PASSWORD"
USERNAME_MAIL="E-MAIL NAME"

# Only necessary on env.test
TEST_API_KEY="SECRET KEY"
